package org.igtb.cs.steps;

public class DBQueries {

	public static String ALERT_PACKAGE_LINKAGE = "SELECT * FROM ALERT_PACKAGE_LINKAGE WHERE CIF_GUID = ?";
	public static String ALERT_PACKAGE_LINKAGE_UPDATE = "UPDATE ALERT_PACKAGE_LINKAGE SET ALERT_PACKAGE_CODE = '%s', STATUS = 'O' WHERE CIF_GUID = '%s'";
	public static String ALERT_PACKAGE_UPDATE_CLOSE = "UPDATE ALERT_PACKAGE SET STATUS = 'C' WHERE PACKAGE_TYPE = 'B'";
	public static String ALERT_PACKAGE_UPDATE_OPEN = "UPDATE ALERT_PACKAGE SET STATUS = 'O' WHERE ALERT_PACKAGE_CODE = '%s'";
	public static String CORPORATE_PACKAGE_LINKAGE = "UPDATE CORPORATE_CHARGE_LINKAGE SET EFFECTIVE_CHARGE_PACKAGE = '%s', BASE_PACKAGE1 ='%s',BASE_PACKAGE2 = '%s', PROMOTION_PACKAGE1 = '%s' WHERE CIF_GUID = '%s'";
	public static String CHARGE_TXN = "SELECT * FROM CHARGE_TXN WHERE TXN_REF = ?";
	public static String CHARGE_COMP_IMMEDIATE_TXN = "SELECT * FROM CHARGE_COMP_IMMEDIATE_TXN WHERE TXN_REF = ?";
	public static String BANK_ENTITY = "SELECT * FROM BANK_ENTITY_MASTER WHERE BANK_ENTITY_ID = ?";
	public static String CHARGE_COMP_DEFFERED_STAGE = "SELECT * FROM CHARGE_COMP_DEFFERED_STAGING WHERE TXN_REF = ?";
	public static String CHARGE_BILLING_TXN = "SELECT * FROM CHARGE_BILLING_TXN WHERE BANK_ENTITY_ID = ? AND CIF_GUID = ? AND BILL_DATE = TO_DATE( ? ,'YYYY-MM-DD') AND BILLING_CYCLE_TYPE = 'D'";
	public static String CHARGE_COMP_DEFFERED_TXN = "SELECT * FROM CHARGE_COMP_DEFFERED_TXN WHERE CHARGE_CODE = ?";
	public static String EOD_JOB_STATUS = "SELECT * FROM EOD_JOB_STATUS WHERE JOB_ID = 'CHARGE_JOB_BOD'";
	public static String BILL_INFO = "SELECT * FROM BILL_TXN WHERE BILL_INFO = ?";
	public static String BILL_PARAMETERS = "select * From biller_service_param where parent_record_key_nmbr = (select biller_service_id from biller_service_master where biller_category_code = ? and service_type_code = ? and biller_id =? )";
	public static String BILL_CATEGORY_SERVICE = "select count(*) from biller_category where bank_entity_id = ? and record_state = ? and status = ?";
	public static String BILL_PAYMENT_BATCH="INSERT INTO BILL_PAYMENT_BATCH (BATCH_NMBR,PRODUCT,REQUEST_TIME,STATUS) VALUES(?,?,?,?)";
	   public static String BILL_PAYMENT_TXN="INSERT INTO BILL_PAYMENT_TXN(BATCH_NMBR,BILL_PAYMENT_NMBR,BILL_REFERENCE_NMBR,PAYMENT_REFERENCE_NMBR,BANK_ENTITY_ID,BILLER_CATEGORY_CODE,SERVICE_TYPE_CODE,BILLER_ID,PAYMENT_CCY,BILL_PRESENTMENT_AMNT,BILL_PAYMENT_AMNT,PAYMENT_REMARKS,PAYMENT_VALUE_DATE,PAYMENT_POSTING_DATE,CIF_GUID,DEBIT_ACCT_NMBR,DEBIT_ACCT_CCY) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) ";
	   public static String BILL_PAYMENT_TXN1="SELECT * FROM BILL_PAYMENT_TXN where BATCH_NMBR= ? and BILL_PAYMENT_NMBR= ?";
	   public static String BILL_PAYMENT_PARAM="INSERT INTO BILL_PAYMENT_PARAM(BATCH_NMBR,BILL_PAYMENT_NMBR,BILL_REFERENCE_NMBR,PARAM_ID) VALUES(?,?,?,?)";
	  
	   public static String BILLER_SERVICE_ID="SELECT * FROM BILLER_SERVICE_MASTER = ?";
	   public static String BILL_PAYMENT_ACCOUNTING ="select * from accounting_entry_legs where batch_id in (select batch_id from common_accounting_header_txn where txn_ref in (select bill_payment_nmbr from bill_payment_txn where batch_nmbr= ?))";	
	   public static String BILL_UPLOAD_BATCH_CHNL="INSERT INTO BILL_UPLOAD_BATCH_CHNL(BANK_ENTITY_ID,CHANNEL_ID,CHANNEL_REFERENCE_NO,REQUEST_DATE,STATUS) VALUES(?,?,?,?,?)";	
	   public static String BILL_UPLOAD_TXN_CHNL="INSERT INTO BILL_UPLOAD_TXN_CHNL(BANK_ENTITY_ID,CHANNEL_ID,CHANNEL_REFERENCE_NO,BILL_TXN_NMBR,BILLER_ID,BILLER_CATEGORY_CODE,SERVICE_TYPE_CODE,PAYER_REG_ID,PAYER_ID,BILL_ID,BILL_DATE,BILL_DUE_DATE,BILL_PRESENTMENT_AMNT) VALUES(?,?,?,?,?,?,?,?,?,?,?,?)";	
	   public static String BILL_UPLAOD_PARAM_CHNL="INSERT INTO BILL_UPLAOD_PARAM_CHNL(BANK_ENTITY_ID,CHANNEL_ID,CHANNEL_REFERENCE_NO,BILL_TXN_NMBR,PARAM_ID,PARAM_VALUE) VALUES(?,?,?,?,?,?)";	
	   public static String PAYER_REGISTRATION="SELECT PAYER_REG_ID FROM PAYER_MASTER where PAYER_INTERAL_ID=?";
}